<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="team4s.ReportsController" spacing="10" alignment="TOP_LEFT" prefWidth="1000" prefHeight="600">
    <!-- Left side for graph and scrolling -->
    <ScrollPane fx:id="chartScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" HBox.hgrow="ALWAYS">
        <VBox fx:id="chartArea" alignment="CENTER" spacing="10" />
    </ScrollPane>

    <!-- Right side for customization -->
    <VBox fx:id="controlsArea" alignment="TOP_RIGHT" prefWidth="400" spacing="10" style="-fx-border-color: red; -fx-border-width: 3;" HBox.hgrow="NEVER">
        <Label text="Select Graph Type:" />
        <ComboBox fx:id="graphTypeComboBox" prefWidth="200" onAction="#handleGraphTypeSelection" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
        
        <HBox>
            <Label fx:id= "dateLabel" text="Select the Date:" visible = "false" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
            <DatePicker fx:id="datePicker" />
        </HBox>

        <HBox>
            <Label fx:id= "startDayLabel" text="Start Date:" visible = "false" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
            <DatePicker fx:id="startDay" />
        </HBox>
        <HBox>
            <Label fx:id= "endDayLabel" text="End Date:" visible = "false" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
            <DatePicker fx:id="endDay" />
        </HBox>
        <HBox>
            <Label fx:id="startTimeLabel" text="Select Start Time:" visible="false" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
            <ComboBox fx:id="startTimeComboBox" prefWidth="100"/>
        </HBox>
        <HBox>
            <Label fx:id="endTimeLabel" text="Select End Time:" visible="false" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-font-family: 'Verdana';"/>
            <ComboBox fx:id="endTimeComboBox" prefWidth="100"/>
        </HBox>
        <!-- Generate Report Button -->
        <HBox>
            <VBox>
                <Button text="Export As PNG" onAction="#handleExportAsPNG" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: 'Verdana';"/>
                <Button text="Export as CSV" onAction="#handleExportAsCSV" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: 'Verdana';"/>
            </VBox>
            <VBox>
                <Button text="Generate Report" onAction="#generateReport" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: 'Verdana';"/>
                <Button text="Reset" onAction="#resetForm" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: 'Verdana';"/>
                <Button text="back" onAction="#switchToManager" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: 'Verdana';"/>
            </VBox>
        </HBox>
    </VBox>
</HBox>